<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



</head>

<body>
    <header>
        <nav>
            <div class="img">
                <img width="200px" src="/assests/images/logo.png" alt="logo">
            </div>
            <div class="anchor">
                <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#loginModal">LOGIN</button>
            </div>
        </nav>
    </header>
    <div id="article">
        <div class="search">
            <form action="">
                <input type="search" name="search" id="search" placeholder="City">
            </form>
        </div>
        <div class="cards">
            <div class="card">
                <a href="list.html"><img class="image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt=""></a>
                <div class="middle">
                    <div class="text">Delhi</div>
                </div>
            </div>
            <div class="card">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" class="image" alt="">
                <div class="middle">
                    <div class="text">Goa</div>
                </div>
            </div>
            <div class="card">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" class="image" alt="">
                <div class="middle">
                    <div class="text"> Hyderabad</div>
                </div>
            </div>
            <div class="card">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" class="image" alt="">
                <div class="middle">
                    <div class="text">Kolkata</div>
                </div>
            </div>
        </div>
        <div class="anchor">
            <a href="#" class="btn btn-secondary">View More</a>
        </div>
    </div>
    <footer>
        <a class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Us</a>
<p>&copy 2022 ROOM SEARCH PVT LTD</p>
        <div class="logo">
            <a href="https://www.facebook.com" target="_blank">
                <img src="/assests/images/facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="/assests/images/instagram.png" alt="">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="/assests/images/twitter.png" alt="">
            </a>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <form action="">
                        <label for="uname">Username:  </label>
                        <input type="text" name="uname" id="uname">
                        <br>
                        <label for="pass">Password:</label>
                        <input type="password" name="pass" id="pass">
                    </form> -->
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Thank you for reaching out!!!</p>
                    <p>Please enter your email and we will get back to you</p>
                    <form action="index.html">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email" required>
                        <br>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" value="Submit" class="btn btn-primary btn-sm">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>