<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles/payment.css">
    <link rel="stylesheet" href="styles/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="img">
                <a href="index.html"><img width="200px" src="./assests/images/logo.png" alt="logo"></a>
            </div>
            <div class="anchor">
                <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#loginModal">LOGIN</button>
            </div>
        </nav>
    </header>
    <div id="article">
        <div class="content-first">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="">
            <div class="img-desc">
                <h3>Radisson Blu Hotel</h3>
                <p>#38 of 1,289 hotels in New Delhi</p>
                <p>National Highway 8, New Delhi 110017 India</p>
            </div>
        </div>
        <div class="content-sec">
            <div class="desc">
                <p><span style="font-weight: bolder;font-family: cursive;">Name: </span>John Doe</p>
                <p><span style="font-weight: bolder;font-family: cursive;">Number of Adults: </span>2</p>
                <p><span style="font-weight: bolder;font-family: cursive;">Check-in Date: </span>12/06/2022</p>
                <p><span style="font-weight: bolder;font-family: cursive;">Check-out Date: </span>13/06/2022</p>
            </div>
            <div class="tariff">
                <p><span style="font-weight: bolder;font-family: cursive;">Tariff Breakdown: </span>Rs 1000 x 2 Adults x 5 Nights</p>
                <p><span style="font-weight: bolder;font-family: cursive;">Total Amount: </span>Rs 10000</p>
            </div>
            <a href="#" class="btn btn-success disabled">Pay Now</a>
        </div>
    </div>
    <footer>
        <a class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Us</a>
        <p>&copy 2022 ROOM SEARCH PVT LTD</p>
        <div class="logo">
            <a href="https://www.facebook.com" target="_blank">
                <img src="./assests/images/facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="./assests/images/instagram.png" alt="">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./assests/images/twitter.png" alt="">
            </a>
        </div>
    </footer>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <form action="">
                        <label for="uname">Username:  </label>
                        <input type="text" name="uname" id="uname">
                        <br>
                        <label for="pass">Password:</label>
                        <input type="password" name="pass" id="pass">
                    </form> -->
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Contact Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Thank you for reaching out!!!</p>
                    <p>Please enter your email and we will get back to you</p>
                    <form action="index.html">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email" required>
                        <br>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" value="Submit" class="btn btn-primary btn-sm">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>